[mypy]
python_version = 3.9

files = src/python_bindings/daft_lib, src/pybind_native_debug

# Exclude some directories from type checking
# ( ".*" is the wildcard, meaning "everything", "|" separates multiple patterns)
exclude = ^venv.*/|^build.*/|^cmake-build.*/

# Select error reporting
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = False

; strict = True
; Strict mode; enables the following additional flag:
;     no_implicit_reexport = True

[mypy-pytest.*]
ignore_missing_imports = True
